# web-navigator

./: README.md  Web Navigator.sln  azure-pipelines.yml  web-navigator.yaml
src/WebNavigator/: Dockerfile  Navigator.cs  Program.cs  Statistics.cs  WebNavigator.csproj
src/WebNavigator/Properties/: launchSettings.json
src/WebNavigatorStatistics/: Dockerfile  Program.cs  WebNavigatorStatistics.csproj  package-lock.json
src/WebNavigatorStatistics/Controllers/: HomeController.cs  ServerStatisticsController.cs
src/WebNavigatorStatistics/Data/: IRepository.cs  Repository.cs
src/WebNavigatorStatistics/Hubs/: ServerStatisticsHub.cs
src/WebNavigatorStatistics/Models/: ErrorViewModel.cs  Statistics.cs
src/WebNavigatorStatistics/Properties/: launchSettings.json
src/WebNavigatorStatistics/Views/: _ViewImports.cshtml
src/WebNavigatorStatistics/Views/Home/: Index.cshtml
src/WebNavigatorStatistics/Views/Shared/: _Layout.cshtml
src/WebNavigatorStatistics/wwwroot/js/: site.js
